
@no:30;

@media screen and (min-width: 320px){
	html{
		font-size: 320px / @no;
	}
	
}
@media screen and (min-width: 360px){
	html{
		font-size: 360px / @no;
	}
	
}
@media screen and (min-width: 375px){
	html{
		font-size: 375px / @no;
	}
	
}
@media screen and (min-width: 384px){
	html{
		font-size: 384px / @no;
	}
	
}
@media screen and (min-width: 400px){
	html{
		font-size: 400px / @no;
	}
	
}
@media screen and (min-width: 400px){
	html{
		font-size: 400px / @no;
	}
	
}
@media screen and (min-width: 410px){
	html{
		font-size: 410px / @no;
	}
	
}
@media screen and (min-width: 420px){
	html{
		font-size: 420px / @no;
	}
	
}
@media screen and (min-width: 480px){
	html{
		font-size: 480px / @no;
	}
	
}
@media screen and (min-width: 540px){
	html{
		font-size: 540px / @no;
	}
	
}
@media screen and (min-width: 720px){
	html{
		font-size: 720px / @no;
	}
	
}
@media screen and (min-width: 750px){
	html{
		font-size: 750px / @no;
	}
	
}