@import url(common.less);
@basefont:25;
body{
	min-width: 320px;
	width:15rem;
	margin:0 auto;
	line-height: 1.5;
	font-family: Arial,Helvetica;
	background: #F2F2F2;
}
.search{
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 15rem;
	height:88rem / @basefont;
	background-color: red;
}